/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

.container {
    max-width: 2000px;
    margin: 10 auto;
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: green;
}

/* Navigation Bar Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 200;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    font-weight: bold;
}

/* Slider Styles */

.slider {
    display: flex;
    overflow: hidden;
}

.slider img {
    width: 100%;
}

/* Hero Section Styles */

.hero {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

/* About Section Styles */

#about {
    background-image: url('logo2.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    padding: 0px;
}

#about h2 {
    font-size: 48px;
    margin-bottom:0px;
}

#about p {
    font-size: 24px;
    margin-bottom: 0px;
}

/* Products Section Styles */

#products {
    background-color:white;
    padding: 0px;
}

#products h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.product {
    margin-bottom: 40px;
}

.product img {
    width: 50%;
}

.product h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Contact Section Styles */

#contact {
    background-color: black;
    color: #fff;
    padding: 100px;
}

#contact h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

form label {
    display: block;
    font-size: 24px
}

form input,
form textarea {
width: 50%;
padding: 10px;
font-size: 18px;
margin-bottom: 20px;
border-radius: 5px;
border: none;
}

form input:focus,
form textarea:focus {
outline: none;
box-shadow: 0 0 5px background-color: black(255,255,255,0.5);
}

/* Footer Styles */

footer {
background-color: black;
color: #fff;
text-align: center;
padding: 20px;
}

footer p {
font-size: 16px;
}

/* Responsive Styles */

@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        margin-top: 20px;
    }
    
    nav ul li {
        margin: 0;
        margin-bottom: 10px;
    }
    
    .hero {
        padding: 20px;
    }
    
    #about {
        padding: 50px;
    }
    
    #products {
        padding: 50px;
    }
    
    #contact {
        padding: 50px;
    }
    
    form label {
        font-size: 20px;
    }
    
    form input,
    form textarea {
        font-size: 16px;
    }
}    